,Gamer,AVG VIEWERS,TIME STREAMED(h),hours,ALL TIME PEAK VIEWERS,HOURS WATCHED,RANK,FOLLOWERS GAINED,TOTAL FOLLOWERS,TOTAL VIEWS
0,KINGSLEAGUE,"137,466",81.8,hours,"1,098,636",11.2M,1,+124K,2.64M,446K
1,IBAI,"58,934",111.3,hours,"3,356,074",6.56M,7,+80.2K,13.1M,359M
2,AURONPLAY,"43,448",90.9,hours,"602,038",3.95M,18,+76.4K,15.2M,263M
3,ILLOJUAN,"40,312",118.6,hours,"172,186",4.78M,16,+55.7K,3.36M,72.0M
4,QUACKITYTOO,"39,359",13.9,hours,"140,697",547K,56,+70.3K,4.21M,3.51M
5,ELSPREEN,"35,532",52.4,hours,"403,954",1.86M,38,+99.0K,7.77M,32.9M
6,ELMARIANA,"35,284",89.7,hours,"128,442",3.16M,23,+163K,7.66M,33.3M
7,ROIER,"21,252",104.2,hours,"300,741",2.21M,62,+124K,1.83M,3.27M
8,RUBIUS,"21,111",166.3,hours,"372,079",3.51M,35,+80.2K,14.1M,273M
9,RIVERS_GG,"20,381",83.3,hours,"163,821",1.70M,79,+162K,3.83M,4.56M
10,SPURSITO,"17,526",26.9,hours,"71,515",472K,141,+16.9K,1.32M,13.0M
11,LIENDRA,"16,696",15.2,hours,"43,616",253K,170,+24.7K,253K,5.8K
12,DAVOOXENEIZE,"16,129",91.9,hours,"46,109",1.48M,101,+55.7K,1.19M,1.88M
13,JUANSGUARNIZO,"15,293",67.4,hours,"409,967",1.03M,117,+50.2K,10.5M,168M
14,GERARDROMERO,"13,802",152.7,hours,"146,872",2.11M,86,+33.8K,626K,4.54M
15,ELXOKAS,"12,749",197.5,hours,"1,208,144",2.52M,76,+33.3K,3.38M,96.9M
16,THEGREFG,"12,686",95.2,hours,"2,470,347",1.21M,124,+29.8K,11.3M,263M
17,NILOJEDA,"12,381",51.5,hours,"74,775",637K,177,+28.8K,1.01M,6.06M
18,MISSASINFONIA,"12,192",15.5,hours,"89,852",189K,272,+28.0K,3.78M,8.60M
19,MIXWELL,"10,999",111.3,hours,"87,546",1.22M,130,+13.9K,981K,26.4M
20,CARRERAAA,"9,928",36.8,hours,"120,972",365K,287,+47.9K,3.63M,10.7M
21,ELYOYALOL,"8,429",27.6,hours,"29,964",233K,367,+10.7K,194K,746K
22,LLA,"8,377",60.7,hours,"302,299",509K,292,+2.1K,628K,35.0M
23,SLAKUN10,"7,957",22.2,hours,"247,577",177K,428,+17.6K,4.75M,17.5M
24,ALDO_GEO,"7,948",111.3,hours,"53,044",884K,204,+47.7K,1.42M,4.83M
25,JOSEDEODO,"7,793",90.5,hours,"14,015",705K,245,+13.8K,397K,3.06M
26,WESTCOL,"7,631",9.6,hours,"147,569",72.9K,517,+11.1K,1.27M,5.12M
27,LACOBRAAA,"7,304",145.9,hours,"39,284",1.07M,185,+36.2K,556K,2.64M
28,PANPOTS,"6,976",148.8,hours,"31,508",1.04M,190,+31.2K,147K,2.94M
29,BRUNENGER,"6,907",103.3,hours,"147,498",714K,271,+12.5K,1.02M,25.0M
30,LVPES,"6,827",220.6,hours,"232,608",1.51M,142,+3.0K,1.07M,241M
31,RDJAVI,"6,580",74.1,hours,"9,770",487K,350,+41.2K,255K,325K
32,DIARIO_AS,"6,082",43.8,hours,"10,484",266K,483,+698,10.7K,36.7K
33,RICOY,"6,054",107.6,hours,"57,407",652K,319,+6.2K,381K,18.4M
34,ZONAGEMELOS,"5,996",9.3,hours,"11,483",55.5K,701,+4.5K,95.8K,83.1K
35,AGUSTINUNAPLAY8,"5,978",97.2,hours,"21,039",581K,338,+6.2K,218K,1.11M
36,KNEKRO,"5,777",225.1,hours,"60,150",1.30M,174,+9.9K,991K,64.4M
37,SHELAO,"5,573",14.4,hours,"14,712",80.2K,716,+13.1K,396K,4.63M
38,NISSAXTER,"5,142",130.1,hours,"17,078",669K,336,+8.6K,713K,12.0M
39,ANDYPSX,"4,959",65.3,hours,"16,722",324K,531,+1.6K,99.2K,3.70M
40,GONCHO,"4,859",101.2,hours,"62,766",492K,422,+7.1K,1.23M,41.9M
41,LUQUITARODRIGUEZ,"4,829",73.9,hours,"29,880",357K,511,+9.0K,407K,4.01M
42,BAITYBAIT,"4,791",96.6,hours,"19,060",463K,435,+15.3K,206K,377K
43,ZEROSPOKER,"4,723",83.1,hours,"15,744",393K,486,+8.1K,97.2K,1.68M
44,ELZEEIN,"4,615",118.1,hours,"21,330",545K,405,+8.1K,383K,318K
45,ALEXELCAPO,"4,536",84.6,hours,"108,851",384K,513,+3.3K,1.04M,79.8M
46,SHADITZ7,"4,491",8.4,hours,"9,139",37.9K,977,+3.2K,8.8K,947
47,ELDED,"4,408",187.7,hours,"54,483",828K,316,+12.7K,5.46M,82.4M
48,ELMIILLOR,"4,333",142.1,hours,"47,655",616K,375,+2.6K,803K,82.3M
49,FARFADOXVEVO,"4,325",48.3,hours,"80,328",209K,711,+9.6K,1.47M,9.81M
50,BANANIROU,"4,298",81,hours,"18,259",348K,563,+9.0K,388K,6.02M
51,BIYIN_,"4,272",62.4,hours,"174,435",266K,658,+5.3K,3.15M,28.6M
52,GORILON,"4,121",29.2,hours,"21,570",120K,877,+5.0K,207K,2.46M
53,RUBENMARTINWEB,"4,104",70.5,hours,"18,376",289K,646,+1.2K,160K,6.09M
54,CAROLA,"3,987",115.2,hours,"79,320",459K,490,+16.4K,1.62M,20.3M
55,STRIB,"3,972",19.7,hours,"29,771",78.3K,"1,003",+3.5K,129K,620K
56,JAGGERPRINCESA,"3,897",6.1,hours,"50,113",23.7K,"1,170",+1.9K,1.37M,14.9M
57,EL_YUSTE,"3,878",89.3,hours,"19,125",346K,615,+1.8K,160K,2.93M
58,AQUINO,"3,873",98.1,hours,"11,477",380K,575,+14.2K,711K,5.39M
59,SERGIOFFERRA,"3,856",122.2,hours,"18,678",471K,492,+9.2K,110K,234K
60,SANTUTU,"3,831",9.3,hours,"21,763",35.5K,"1,156",+6.1K,539K,1.40M
61,VICKYPALAMI,"3,818",101.3,hours,"31,330",387K,572,+13.0K,730K,3.98M
62,REVENANT,"3,809",164.7,hours,"18,544",627K,402,+11.3K,443K,34.7M
63,SOYMOTOR,"3,743",90.7,hours,"37,642",340K,630,+4.8K,151K,2.24M
64,MUNDODEPORTIVO,"3,725",85.9,hours,"20,163",320K,659,+827,5.7K,892
65,ARIGAMEPLAYS,"3,709",49.5,hours,"281,402",184K,830,+49.4K,6.13M,36.9M
66,ESPE,"3,569",30.7,hours,"22,889",110K,"1,026",+24.6K,795K,8.54M
67,FOLAGORLIVES,"3,526",159.6,hours,"57,813",563K,449,+2.7K,1.54M,46.9M
68,ISVOLCANO,"3,525",211.7,hours,"26,980",746K,361,+15.1K,176K,5.40M
69,FORG1,"3,495",223.4,hours,"46,026",781K,354,+5.8K,181K,4.73M
70,DEDSAFIO,"3,490",11.4,hours,"8,865",39.7K,"1,244",+6.0K,33.8K,--
71,4DESPORTS,"3,456",20,hours,"31,103",69.2K,"1,164",+689,61.1K,324K
72,AMAZONMUSICENVIVO,"3,430",50.5,hours,"18,478",173K,906,+5.1K,49.1K,3.81M
73,YOINTERNETO,"3,399",11.2,hours,"34,919",38.0K,"1,294",+1.1K,298K,5.14M
74,HITBOXKING,"3,384",248.8,hours,"39,437",842K,335,+4.6K,537K,18.8M
75,BLACKELESPANOLITO,"3,357",156,hours,"41,836",524K,488,+6.2K,896K,24.6M
76,THEDAARICK28,"3,332",95.8,hours,"9,922",319K,699,+2.8K,274K,2.88M
77,BYSTAXX,"3,224",74.2,hours,"269,907",239K,820,+4.1K,2.12M,30.8M
78,BUTI_SITO,"3,212",19.9,hours,"6,139",63.7K,"1,261",+22.8K,21.4K,--
79,MYM_ALKAPONE,"3,180",184,hours,"39,163",585K,461,+2.2K,1.13M,61.5M
80,WERLYB,"3,165",67.1,hours,"76,653",212K,881,+2.3K,758K,33.4M
81,CRYSTALMOLLY,"3,129",100.7,hours,"12,070",315K,726,+21.9K,218K,1.90M
82,UNICORNIO,"3,116",44.3,hours,"18,760",138K,"1,069",+11.0K,957K,14.5M
83,AGUSTIN51,"3,110",95.5,hours,"30,795",297K,751,+19.8K,705K,2.85M
84,KEZNIT1,"3,096",61,hours,"21,086",189K,940,+4.6K,330K,6.19M
85,ESKIMALITO,"3,090",40.5,hours,"5,224",125K,"1,105",+3.6K,86.6K,4.3K
86,TVANDER,"3,077",102.8,hours,"34,659",316K,730,+1.3K,552K,18.6M
87,MARTINCIRIOOK,"3,057",31.5,hours,"8,427",96.2K,"1,203",+2.5K,102K,313K
88,REBORN_LIVE,"3,042",171.2,hours,"113,707",521K,519,+10.4K,2.48M,45.5M
89,ROBERGALATI,"2,998",42.5,hours,"16,354",127K,"1,119",+4.0K,355K,4.51M
90,CONTERSTINE,"2,990",68.6,hours,"62,851",205K,933,+6.6K,1.22M,16.8M
91,ELCHIRINGUITOTV,"2,979",187.3,hours,"129,514",558K,491,+8.8K,896K,17.8M
92,STARYUUKI,"2,978",106.4,hours,"33,699",317K,742,+26.7K,3.08M,42.3M
93,SPIUKBS,"2,966",23.2,hours,"7,835",68.9K,"1,339",+1.3K,235K,2.66M
94,PERXITAA,"2,950",67.3,hours,"77,009",199K,958,+8.2K,2.44M,41.8M
95,ALFONDOHAYSITIOLIVE,"2,942",39.7,hours,"8,411",117K,"1,172",+2.5K,34.0K,--
96,DIARIOMARCA,"2,867",49.5,hours,"70,384",142K,"1,115",+1.1K,28.7K,9.60M
97,NOE9977,"2,863",23.6,hours,"22,165",67.5K,"1,387",+17.8K,387K,2.67M
98,DIARIOOLEOK,"2,838",28.2,hours,"26,899",79.9K,"1,347",+127,18.5K,39.5M
99,FACUDIAZT,"2,817",30.2,hours,"10,449",85.0K,"1,332",+534,83.4K,1.83M
