,Gamer,AVG VIEWERS,TIME STREAMED(h),hours,ALL TIME PEAK VIEWERS,HOURS WATCHED,RANK,FOLLOWERS GAINED,TOTAL FOLLOWERS,TOTAL VIEWS
0,ELMARIANA,"35,284",89.7,hours,"128,442",3.16M,23,+163K,7.66M,33.3M
1,RIVERS_GG,"20,381",83.3,hours,"163,821",1.70M,79,+162K,3.83M,4.56M
2,ROIER,"21,252",104.2,hours,"300,741",2.21M,62,+124K,1.83M,3.27M
3,KINGSLEAGUE,"137,466",81.8,hours,"1,098,636",11.2M,1,+124K,2.64M,446K
4,ELSPREEN,"35,532",52.4,hours,"403,954",1.86M,38,+99.0K,7.77M,32.9M
5,IBAI,"58,934",111.3,hours,"3,356,074",6.56M,7,+80.2K,13.1M,359M
6,RUBIUS,"21,111",166.3,hours,"372,079",3.51M,35,+80.2K,14.1M,273M
7,AURONPLAY,"43,448",90.9,hours,"602,038",3.95M,18,+76.4K,15.2M,263M
8,QUACKITYTOO,"39,359",13.9,hours,"140,697",547K,56,+70.3K,4.21M,3.51M
9,ALIMENTACIONCHINO,345,295,hours,"4,682",102K,"3,639",+65.9K,66.5K,--
10,DAVOOXENEIZE,"16,129",91.9,hours,"46,109",1.48M,101,+55.7K,1.19M,1.88M
11,ILLOJUAN,"40,312",118.6,hours,"172,186",4.78M,16,+55.7K,3.36M,72.0M
12,JUANSGUARNIZO,"15,293",67.4,hours,"409,967",1.03M,117,+50.2K,10.5M,168M
13,ARIGAMEPLAYS,"3,709",49.5,hours,"281,402",184K,830,+49.4K,6.13M,36.9M
14,CARRERAAA,"9,928",36.8,hours,"120,972",365K,287,+47.9K,3.63M,10.7M
15,ALDO_GEO,"7,948",111.3,hours,"53,044",884K,204,+47.7K,1.42M,4.83M
16,RENE8808,"2,531",104.1,hours,"6,029",264K,901,+44.1K,177K,--
17,RDJAVI,"6,580",74.1,hours,"9,770",487K,350,+41.2K,255K,325K
18,AGENTEMAXO,"2,568",118.9,hours,"42,327",305K,818,+40.9K,1.25M,20.2M
19,LACOBRAAA,"7,304",145.9,hours,"39,284",1.07M,185,+36.2K,556K,2.64M
20,GERARDROMERO,"13,802",152.7,hours,"146,872",2.11M,86,+33.8K,626K,4.54M
21,ELXOKAS,"12,749",197.5,hours,"1,208,144",2.52M,76,+33.3K,3.38M,96.9M
22,PANPOTS,"6,976",148.8,hours,"31,508",1.04M,190,+31.2K,147K,2.94M
23,THEGREFG,"12,686",95.2,hours,"2,470,347",1.21M,124,+29.8K,11.3M,263M
24,NILOJEDA,"12,381",51.5,hours,"74,775",637K,177,+28.8K,1.01M,6.06M
25,PELICANGER,"2,480",104.3,hours,"42,706",259K,923,+28.3K,571K,1.57M
26,MAZZATOMAS,"2,774",96.2,hours,"10,366",267K,846,+28.2K,310K,205K
27,MISSASINFONIA,"12,192",15.5,hours,"89,852",189K,272,+28.0K,3.78M,8.60M
28,AMZ3T,"1,246",29.6,hours,"5,524",36.8K,"3,117",+28.0K,35.8K,--
29,LOKONAZO1,529,583.6,hours,"21,212",308K,"1,337",+27.4K,406K,3.32M
30,LAWLERGG,"2,415",85.3,hours,"15,245",206K,"1,072",+27.3K,104K,29.0K
31,STARYUUKI,"2,978",106.4,hours,"33,699",317K,742,+26.7K,3.08M,42.3M
32,LIENDRA,"16,696",15.2,hours,"43,616",253K,170,+24.7K,253K,5.8K
33,ESPE,"3,569",30.7,hours,"22,889",110K,"1,026",+24.6K,795K,8.54M
34,BUTI_SITO,"3,212",19.9,hours,"6,139",63.7K,"1,261",+22.8K,21.4K,--
35,ALANALARANA,836,181.6,hours,"12,515",152K,"2,107",+22.6K,363K,351K
36,VIIZZZM,"1,842",107.1,hours,"4,503",197K,"1,267",+22.5K,345K,258K
37,CRYSTALMOLLY,"3,129",100.7,hours,"12,070",315K,726,+21.9K,218K,1.90M
38,ESPERANZAARRIBAS_OFICIAL,22,23.8,hours,34,517,"111,976",+21.5K,62.1K,47
39,MISHOAMOLI,"1,194",25.9,hours,"6,746",30.9K,"3,330",+20.6K,49.1K,75.6K
40,THEDANIREP,"2,483",80.8,hours,"32,001",201K,"1,064",+20.4K,1.94M,6.95M
41,JOANPRADELLSIFBBPRO,604,119.4,hours,"3,865",72.1K,"3,737",+20.2K,82.5K,22.7K
42,AGUSTIN51,"3,110",95.5,hours,"30,795",297K,751,+19.8K,705K,2.85M
43,NOE9977,"2,863",23.6,hours,"22,165",67.5K,"1,387",+17.8K,387K,2.67M
44,SLAKUN10,"7,957",22.2,hours,"247,577",177K,428,+17.6K,4.75M,17.5M
45,LOSFUTBOLITOS,"2,017",20.1,hours,"23,451",40.4K,"2,050",+17.3K,116K,--
46,JOKKIJOKKI,267,79.6,hours,"3,296",21.2K,"9,326",+16.9K,40.3K,6.1K
47,SPURSITO,"17,526",26.9,hours,"71,515",472K,141,+16.9K,1.32M,13.0M
48,CAROLA,"3,987",115.2,hours,"79,320",459K,490,+16.4K,1.62M,20.3M
49,LAAGUSNETA,"2,408",140.2,hours,"9,122",338K,793,+16.4K,178K,47.7K
50,DIDIWINXX,321,67.6,hours,"1,033",21.7K,"8,459",+16.0K,284K,260K
51,LARODRICE,"2,283",10,hours,"3,705",22.8K,"1,971",+15.8K,19.2K,--
52,CAPITANGATOO,"1,367",33.3,hours,"67,657",45.5K,"2,786",+15.7K,1.08M,983K
53,SHADOUNE666,"1,416",145.9,hours,"690,360",207K,"1,394",+15.4K,1.75M,13.2M
54,BAITYBAIT,"4,791",96.6,hours,"19,060",463K,435,+15.3K,206K,377K
55,ISVOLCANO,"3,525",211.7,hours,"26,980",746K,361,+15.1K,176K,5.40M
56,ADRICONTRERAS4,"2,490",44.2,hours,"37,526",110K,"1,370",+14.7K,294K,414K
57,IJENZ,859,715.2,hours,"4,212",615K,641,+14.3K,855K,14.3M
58,AQUINO,"3,873",98.1,hours,"11,477",380K,575,+14.2K,711K,5.39M
59,AMABLITZ,742,45.7,hours,"67,925",33.9K,"4,544",+14.1K,972K,2.61M
60,XXXTHEFOCUSXXX,"1,865",177.6,hours,"51,974",331K,895,+14.0K,1.74M,20.7M
61,MIXWELL,"10,999",111.3,hours,"87,546",1.22M,130,+13.9K,981K,26.4M
62,XCRY,"1,286",50.5,hours,"10,198",64.9K,"2,633",+13.9K,1.40M,8.28M
63,LUZU_TV,"2,174",256.5,hours,"10,317",558K,562,+13.8K,273K,411K
64,JOSEDEODO,"7,793",90.5,hours,"14,015",705K,245,+13.8K,397K,3.06M
65,PISO18TV,814,117.5,hours,"3,312",95.6K,"2,851",+13.3K,101K,--
66,HARRYALEXOK,217,79.8,hours,537,17.3K,"11,028",+13.3K,66.2K,145K
67,ELFEDELOBO,"2,225",54.1,hours,"22,056",120K,"1,430",+13.2K,680K,4.41M
68,SHELAO,"5,573",14.4,hours,"14,712",80.2K,716,+13.1K,396K,4.63M
69,VICKYPALAMI,"3,818",101.3,hours,"31,330",387K,572,+13.0K,730K,3.98M
70,IKERCASILLAS,"1,642",24.1,hours,"19,389",39.5K,"2,504",+12.9K,134K,--
71,BALDU,"1,392",127.8,hours,"15,250",178K,"1,537",+12.7K,205K,2.38M
72,ELDED,"4,408",187.7,hours,"54,483",828K,316,+12.7K,5.46M,82.4M
73,KHLOETV,266,67.2,hours,"1,611",17.9K,"9,937",+12.6K,39.3K,479
74,BRUNENGER,"6,907",103.3,hours,"147,498",714K,271,+12.5K,1.02M,25.0M
75,ANSICHAN,325,176.3,hours,"5,157",57.3K,"5,401",+12.1K,341K,931K
76,MICTIA00,"1,138",231.9,hours,"13,944",264K,"1,277",+12.0K,419K,3.09M
77,ZLATAR,"1,150",110.6,hours,"3,279",127K,"2,036",+11.7K,101K,102K
78,HORCUS,"1,484",169.2,hours,"4,913",251K,"1,200",+11.7K,355K,9.51M
79,ALEWANG,431,53.4,hours,"9,999",23.0K,"7,117",+11.7K,781K,2.21M
80,ROCIODTA,977,130.4,hours,"22,501",127K,"2,214",+11.6K,869K,5.80M
81,EMIKUKIS,"1,491",74.5,hours,"8,552",111K,"1,887",+11.6K,607K,1.20M
82,FILISGG,523,136.1,hours,"20,716",71.2K,"3,982",+11.4K,212K,497K
83,AXOZER,"1,331",197.3,hours,"557,151",263K,"1,210",+11.4K,2.79M,28.9M
84,REVENANT,"3,809",164.7,hours,"18,544",627K,402,+11.3K,443K,34.7M
85,MONTOYATR,"1,313",47.9,hours,"9,384",62.9K,"2,620",+11.3K,72.6K,7.3K
86,ELVIEJOESTEBAN,353,91,hours,"1,598",32.1K,"6,981",+11.3K,25.5K,40
87,WESTCOL,"7,631",9.6,hours,"147,569",72.9K,517,+11.1K,1.27M,5.12M
88,NONI,"1,551",81.4,hours,"88,741",126K,"1,736",+11.1K,762K,843K
89,RICKYEDIT,"2,176",50.9,hours,"26,908",111K,"1,493",+11.0K,843K,15.8M
90,UNICORNIO,"3,116",44.3,hours,"18,760",138K,"1,069",+11.0K,957K,14.5M
91,CHIRINGUITOENVIVO,"1,926",104.5,hours,"8,239",201K,"1,223",+10.9K,20.1K,--
92,XYPHER7X,148,7.1,hours,213,1.1K,"23,720",+10.7K,15.0K,--
93,ROSANGELAESLO,712,76.2,hours,"4,619",54.2K,"3,941",+10.7K,31.0K,--
94,KESTICO,676,105,hours,"20,847",70.9K,"3,595",+10.7K,501K,2.80M
95,ELYOYALOL,"8,429",27.6,hours,"29,964",233K,367,+10.7K,194K,746K
96,LLUNACLARK,"2,126",95.5,hours,"8,967",203K,"1,155",+10.4K,209K,3.01M
97,REBORN_LIVE,"3,042",171.2,hours,"113,707",521K,519,+10.4K,2.48M,45.5M
98,LLOCOCHON,"1,356",98.7,hours,"9,072",134K,"1,820",+10.3K,517K,3.64M
99,AKUASMR,595,686.7,hours,"36,739",409K,"1,007",+10.0K,447K,8.39M
